version: '3'
services:
  ergo-node:
    build: .
    command: >
        bash -c "java -Xmx4G -jar /node/ergo-4.0.23.jar --mainnet -c /node/ergo.conf" 
    restart: unless-stopped
    ports:
      - '9053:9053'
      - '9030:9030'
  ngrok:
    image: 'shkoliar/ngrok:latest'
    ports:
      - '4551:4551'
    links:
      - ergo-node
    environment:
      DOMAIN: ergo-node
      PORT: '9053'
      AUTH_TOKEN: ''
